[gd_scene load_steps=2 format=3 uid="uid://f7yqhaw0dxak"]

[ext_resource type="PackedScene" uid="uid://dcwtt83tupvf4" path="res://characters/character_body_2d.tscn" id="1_ymhe8"]

[node name="GameLevel" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ymhe8")]
position = Vector2(260, 211)
scale = Vector2(60, 60)
